FROM golang:1.22.1 AS builder
WORKDIR /app/go-app

# 依存関係をキャッシュするためにモジュールファイルを先にコピー
COPY go.mod go.sum ./
RUN go mod download

# ソースコードをコピーしてビルド
COPY ./ ./
RUN go build -o ./cmd/main ./cmd/main.go
RUN go build -o ./db/migration ./db/migration.go

# 実行用の軽量イメージ
FROM debian:bookworm-slim
WORKDIR /app/go-app

RUN apt-get update \
 && apt-get install -y --force-yes --no-install-recommends apt-transport-https curl ca-certificates \
 && apt-get clean \
 && apt-get autoremove \
 && rm -rf /var/lib/apt/lists/* 

# ビルドしたバイナリのみをコピー
COPY --from=builder /app/go-app/cmd/main .
COPY --from=builder /app/go-app/db/migration .

# 実行
ENTRYPOINT [ "./main" ]
